<div class="max-w-3xl mx-auto px-4 py-8">
  <p class="text-xs text-base-content/60 mb-2">
    <.link navigate={~p"/blog"} class="hover:text-primary">&larr; Back to blog</.link>
  </p>

  <h1 class="text-3xl font-bold mb-2">
    <%= @post.title %>
  </h1>

  <p class="text-xs text-base-content/60 mb-6">
    <%= if @post.published_at do %>
      <%= Calendar.strftime(@post.published_at, "%b %d, %Y") %>
    <% end %>
  </p>

  <article class="prose prose-sm sm:prose lg:prose-lg max-w-none">
    <%= markdown_to_html(@post.body) %>
  </article>
</div>
