<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-14">
  <p class="text-xs sm:text-[13px] text-base-content/60 mb-3">
    <.link navigate={~p"/blog"} class="inline-flex items-center gap-1 hover:text-primary transition-colors">
      &larr; Back to blog
    </.link>
  </p>

  <header class="mb-8 lg:mb-10">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight text-base-content mb-3">
      <%= @post.title %>
    </h1>

    <div class="flex flex-wrap items-center gap-3 text-xs sm:text-[13px] text-base-content/70">
      <span>
        <%= if @post.published_at do %>
          <%= Calendar.strftime(@post.published_at, "%b %d, %Y") %>
        <% else %>
          Draft
        <% end %>
      </span>

      <span class="hidden sm:inline text-base-content/40">•</span>

      <span class="inline-flex items-center gap-1">
        <span class="w-1.5 h-1.5 rounded-full bg-primary/70"></span>
        <span>Blog</span>
      </span>
    </div>
  </header>

  <article class="prose dark:prose-invert prose-neutral max-w-[70ch] text-base leading-relaxed">
    <%= markdown_to_html(@post.body) %>
  </article>
</div>
